
DATABASE_USER=sa
DATABASE_PASSWORD=ABCabc123
DATABASE_HOST=150.158.136.4
DATABASE_PORT=1433
DATABASE_NAME=yida
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
API_URL=http://127.0.0.1:8000
WECHAT_APP_ID=wx0086226fe72e283b
WECHAT_APP_SECRET=158ea10c0a06fba670532797d9f974f1
OBS_AK=DYFIHWVRWEP8OCHJKRD0
OBS_SK=yG9DwZDAbpINWZd1aoZqhrBjFjLj7WHdqfqe5z3k
OBS_SERVER=https://obs.cn-north-4.myhuaweicloud.com
OBS_BUCKET_NAME=yida-wechat